<html>
	<head>
		<title>IDC Cabs  </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css"/>
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<style>
			
		</style>
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-xs-6">
						<div class="logo">
							<center><h4>IDC Cabs</h4></center>
						</div>
					</div>
					<div class="col-md-1 col-xs-3"></div>
					<div class="col-md-7 col-xs-3">
						<ul>
							<li><i class="fa fa-home"></i>Home</li>
							<li><i class="fa fa-ticket"></i>Tours</li>
							<li><i class="fa fa-car"></i> Oneway</li>
							<li><i class="fa fa-road"></i> Round Trip</li>
							<li><i class="fa fa-phone"></i> Contact</li>
							<li><button class="btn btn-primary" style="margin-top: -5px;"><i class="fa fa-sign-in"></i> Login</button></li>
						</ul>
						<div class="menu-icon">&#x2630;</div>
					</div>
				</div>
			</div>
		</header>
		<nav>
			
			<ul>
				<li><i class="fa fa-home"></i>Home</li>
				<li><i class="fa fa-ticket"></i>Tours</li>
				<li><i class="fa fa-car"></i> Oneway</li>
				<li><i class="fa fa-road"></i> Round Trip</li>
				<li><i class="fa fa-phone"></i> Contact</li>
				<li><button class="btn btn-primary btn-login" style="margin-top: -5px;"><i class="fa fa-sign-in"></i> Login</button></li>
			</ul>
			<div class="nav-footer">
				<center>Version 1.0.2</center>
			</div>
		</nav>
		<section style="position: relative;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<img src="hawamahal.jpg" class="slider"/>
					</div>
				</div>
				<div class="row search-panel">
					<div class="col-md-6">
						<div class="search-div">
							<div>
								<div class="btn-menu-div">
									<button class="btn btn-menu">Oneway</button>
								</div>
								<div class="btn-menu-div">	
									<button class="btn btn-menu">Round Trip</button>
									
								</div>
							</div>
							<br/>
							<form>
								<br/>
								<br/>
								<h4>Search Cab</h4>
								<div class="half">
									<label>Pickup City</label>
									<input type="text" class="form-control">
								</div>
								<div class="half-fill"><i class="fa fa-arrow-left"></i><i class="fa fa-arrow-right"></i></div>
								<div class="half">
									<label>Drop City</label>
									<input type="text" class="form-control">
								</div>
								<br/>
								<div class="half">
									<label>Pickup Date</label>
									<input type="date" class="form-control">
								</div>
								<div class="half-fill"></div>
								<div class="half">
									<label>Drop Date</label>
									<input type="date" class="form-control">
								</div>
								
								<div class="half">
									<label>Phone No.</label>
									<input type="number" class="form-control" maxlength="10">
								</div>
								<br/>
								<div class="half"></div>
								<button type="submit" class="btn btn-submit">Search <i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<center><h2>How it works?</h2></center>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
					</div>
					<div class="col-md-6">
						<div class="works-panel">
							<div class="circle">
								<i class="fa fa-car"></i>
							</div>
							<div class="line"></div>
							<div class="circle">
								<i class="fa fa-list"></i>
							</div>
							<div class="line"></div>
							<div class="circle">
								<i class="fa fa-id-card-o"></i>
							</div>
							<div class="line"></div>
							<div class="circle">
								<i class="fa fa-credit-card"></i>
							</div>
							
						</div>
					</div>
					<div class="col-md-3">
					</div>
				</div>
			</div>
		</section>
		
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<center><h2>Taxi Packages</h2></center>
						<br/>
						<br/>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1">
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="card">
							<div class="card-img-panel">
								<img src="sedan.png" class="card-img"/>
							</div>
							<div class="card-details">
								<center><h4>Sedan</h4></center>
								<br/>
								<h5 class="price">&#8377; 2599 /-</h5>
								<h5>Round Trip</h5>
								<h5>3 Days/ 2 Nights</h5>
								<h5>Delhi - Agra - Delhi</h5>
								<br/>
							</div>
							<div class="card-btn">
								<button class="btn btn-tour">MORE</button>
							</div>
						</div>
						
						<div class="card">
							<div class="card-img-panel">
								<img src="minibus.jpg" class="card-img"/>
							</div>
							<div class="card-details">
								<center><h4>Minibus</h4></center>
								<br/>
								<h5 class="price">&#8377; 2599 /-</h5>
								<h5>Round Trip</h5>
								<h5>3 Days/ 2 Nights</h5>
								<h5>Delhi - Agra - Delhi</h5>
								<br/>
							</div>
							<div class="card-btn">
								<button class="btn btn-tour">MORE</button>
							</div>
						</div>
						
						
						
					
					</div>
					
					<div class="col-md-5 col-xs-6">
						<div class="banner">
							<div class="banner-panel">
								<center><h3>IDC cabs & Tours</h3><center>
								<br/>
								<p>Download our Android app to get faster services.</p>
								<br/>
								<center><img src="download.png" class="download"></center>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		
		
		<section>
			<div class="container-fluid">
			</div>
		</section>
		
		
		<section>	
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<center><h2>IDC Cabs Tour Packages</h2></center>
						<br/>
						<br/>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1">
					</div>
					<div class="col-md-10">
						<div class="card">
							<div class="card-img-panel">
								<img src="lotus.jpg" class="card-img"/>
							</div>
							<div class="card-details">
								<center><h4>Delhi- Agra</h4></center>
								<br/>
								<h5 class="price">&#8377; 2599 /-</h5>
								<h5>Round Trip</h5>
								<h5>3 Days/ 2 Nights</h5>
								<h5>Delhi - Agra - Delhi</h5>
								<br/>
							</div>
							<div class="card-btn">
								<button class="btn btn-tour">MORE</button>
							</div>
						</div>
						
						<div class="card">
							<div class="card-img-panel">
								<img src="lotus.jpg" class="card-img"/>
							</div>
							<div class="card-details">
								<center><h4>Delhi- Agra</h4></center>
								<br/>
								<h5 class="price">&#8377; 2599 /-</h5>
								<h5>Round Trip</h5>
								<h5>3 Days/ 2 Nights</h5>
								<h5>Delhi - Agra - Delhi</h5>
								<br/>
							</div>
							<div class="card-btn">
								<button class="btn btn-tour">MORE</button>
							</div>
						</div>
						
						<div class="card">
							<div class="card-img-panel">
								<img src="lotus.jpg" class="card-img"/>
							</div>
							<div class="card-details">
								<center><h4>Delhi- Agra</h4></center>
								<br/>
								<h5 class="price">&#8377; 2599 /-</h5>
								<h5>Round Trip</h5>
								<h5>3 Days/ 2 Nights</h5>
								<h5>Delhi - Agra - Delhi</h5>
								<br/>
							</div>
							<div class="card-btn">
								<button class="btn btn-tour">MORE</button>
							</div>
						</div>
						
						<div class="card">
							<div class="card-img-panel">
								<img src="lotus.jpg" class="card-img"/>
							</div>
							<div class="card-details">
								<center><h4>Delhi- Agra</h4></center>
								<br/>
								<h5 class="price">&#8377; 2599 /-</h5>
								<h5>Round Trip</h5>
								<h5>3 Days/ 2 Nights</h5>
								<h5>Delhi - Agra - Delhi</h5>
								<br/>
							</div>
							<div class="card-btn">
								<button class="btn btn-tour">MORE</button>
							</div>
						</div>
						
					
					</div>
					<div class="col-md-1">
					</div>
				</div>
			</div>
		</section>
		
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<center><h2>Our Testimonials</h2></center>
					</div>
					
					
				</div>
				
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="test-card">
							<div class="test-card-img-panel">
								<div class="test-card-img">
									<img src="test.png" class="test-card-img"/>
								</div>
							</div>
							<div class="test-comment">
								<br/>
								<br/>
								"Very affordable service. very professional staff."
							</div>
						</div>
						
						<div class="test-card">
							<div class="test-card-img-panel">
								<div class="test-card-img">
									<img src="test.png" class="test-card-img"/>
								</div>
							</div>
							<div class="test-comment">
								<br/>
								<br/>
								"Very affordable service. very professional staff."
							</div>
						</div>
						
						<div class="test-card">
							<div class="test-card-img-panel">
								<div class="test-card-img">
									<img src="test.png" class="test-card-img"/>
								</div>
							</div>
							<div class="test-comment">
								<br/>
								<br/>
								"Very affordable service. very professional staff."
							</div>
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</section>
		
		
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<center><h2>We drive in these cities</h2></center>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="city">Delhi - Jaipur </div>
						<div class="city">Delhi- Gurgaon</div>
						<div class="city">Delhi - Ahemedabad</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
						<div class="city">Jaipur</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</section>
		
		
		<section></section>
		<div class="floating-window">
			<img src="whatsapp.png" class="floating-window-img"/>
		</div>
		<footer>
			<h4><b>Covid Alert: </b> Please wear mask inside cab</h4>
		</footer>
	</body>
</html>